{
  "name": "npm-package-template",
  "version": "0.1.0",
  "description": "NPM Package Template",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/npm-package-template.git"
  },
  "funding": {
    "url": "https://github.com/sponsors/UziTech"
  },
  "keywords": [],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/npm-package-template/issues"
  },
  "homepage": "https://github.com/UziTech/npm-package-template#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "eslint": "^8.3.0",
    "jest-cli": "^27.3.1",
    "semantic-release": "^18.0.1"
  }
}
