{
  "name": "npm-package-template",
  "version": "0.1.0",
  "description": "NPM Package Template",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint",
    "format": "eslint --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/npm-package-template.git"
  },
  "funding": {
    "url": "https://github.com/sponsors/UziTech"
  },
  "keywords": [],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/npm-package-template/issues"
  },
  "homepage": "https://github.com/UziTech/npm-package-template#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.1",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "semantic-release": "^24.1.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
